<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>About Us | Transglobal Container Lines | Freight Forwarding</title>
    <meta name="description" content="Transglobal Container Lines is a One Stop Shop Solutions Provider for a variety of Shipping related businesses. Our major strengths come from a network of our own and associate offices complimented by a team of dynamic, professional and vastly experienced people who run the show." />
    <link rel="canonical" href="index.html" />
    <meta property="og:url" content="https://transglobalcontainerlines.com" />
    <meta property="og:site_name" content="Transglobal Container Lines" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About Us | Transglobal Container Lines | Freight Forwarding" />
    <meta property="og:description" content="Transglobal Container Lines is a One Stop Shop Solutions Provider for a variety of Shipping related businesses. Our major strengths come from a network of our own and associate offices complimented by a team of dynamic, professional and vastly experienced people who run the show." />
    <link rel="shortcut icon" href="images/logo/icon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/logo/icon.ico" type="image/x-icon" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="prewarmup">
    <div id="SITE_CONTAINER">
        <div class="noop visual-focus-on" style="position:relative">
            <div id="SCROLL_TO_TOP" tabindex="-1" aria-label="top of page" role="region" style="height:0"></div>
            <div id="SITE_BACKGROUND" style="height:100%;top:0;min-height:calc(100vh - 0px);bottom:;left:;right:;position:" class="siteBackground">
                <div id="SITE_BACKGROUND_previous_noPrev" data-position="absolute" data-align="" data-fitting="" class="siteBackgroundprevious">
                    <div id="SITE_BACKGROUNDpreviousImage" class="siteBackgroundpreviousImage"></div>
                    <div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo"></div>
                    <div id="SITE_BACKGROUND_previousOverlay_noPrev" class="siteBackgroundpreviousOverlay"></div>
                </div>
                <div id="SITE_BACKGROUND_current_y2079_desktop_bg" style="top:0;height:100%;width:100%;background-color:rgba(204, 204, 204, 1);display:;position:absolute" data-position="absolute" data-align="bottom" data-fitting="fill" class="siteBackgroundcurrent">
                    <div id="SITE_BACKGROUND_currentImage_y2079_desktop_bg" style="position:absolute;top:0;height:100%;width:100%" data-type="bgimage" data-height="100%" class="siteBackgroundcurrentImage"></div>
                    <div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo"></div>
                    <div id="SITE_BACKGROUND_currentOverlay_y2079_desktop_bg" style="position:absolute;top:0;width:100%;height:100%" class="siteBackgroundcurrentOverlay"></div>
                </div>
            </div>
            <div id="SITE_ROOT" class="SITE_ROOT" style="width:100%;min-width:980px;padding-bottom:0;top:0" aria-hidden="false">
                <div id="masterPage" class="mesh-layout" data-mesh-layout="grid">
                    <header data-is-absolute-layout="false" data-is-mobile="false" data-state="transition-allowed" data-site-width="980" data-header-top="0" style="position:relative;margin-top:0;left:0;margin-left:0;width:100%;min-width:980px;top:;bottom:;right:" class="fc1" id="SITE_HEADER">
                        <div style="left:0;width:100%" id="SITE_HEADERscreenWidthBackground" class="fc1screenWidthBackground"></div>
                        <div id="SITE_HEADERcenteredContent" class="fc1centeredContent">
                            <div style="margin-left:calc((100% - 980px) / 2);width:980px" id="SITE_HEADERbg" class="fc1bg"></div>
                            <div id="SITE_HEADERinlineContent" class="fc1inlineContent">
                                <div id="SITE_HEADERinlineContent-gridWrapper" data-mesh-internal="true">
                                    <div id="SITE_HEADERinlineContent-gridContainer" data-mesh-internal="true">
                                        <section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-im0gi1f9">
                                            <div style="position:absolute;top:0;width:calc(100% - 0px);height:100%;overflow:hidden;pointer-events:auto;min-width:980px;left:0;right:0;bottom:0" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-full-screen-height="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-im0gi1f9balata">
                                                <div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-im0gi1f9balatabgcolor">
                                                    <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-im0gi1f9balatabgcoloroverlay" class="bgColoroverlay"></div>
                                                </div>
                                            </div>
                                            <div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-im0gi1f9inlineContent" class="strc1inlineContent">
                                                <div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;display:flex;" data-content-width="980" data-is-mesh="true" class="strc1" id="mediait2pzfvm1">
                                                    <div style="position:absolute;top:0;width:100%;height:100%;overflow:hidden;pointer-events:auto;left:0;right:0;bottom:0" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-full-screen-height="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="mediait2pzfvm1balata">
                                                        <div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(255, 255, 255, 1)" class="bgColor" id="mediait2pzfvm1balatabgcolor">
                                                            <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="mediait2pzfvm1balatabgcoloroverlay" class="bgColoroverlay"></div>
                                                        </div>
                                                    </div>
                                                    <div style="width:100%;position:relative;top:0;bottom:0" class="strc1inlineContent" id="mediait2pzfvm1inlineContent">
                                                        <div id="mediait2pzfvm1inlineContent-gridWrapper" data-mesh-internal="true">
                                                            <div id="mediait2pzfvm1inlineContent-gridContainer" data-mesh-internal="true">
                                                                <nav id="TINY_MENU" class="hidden-on-warmup tm2" style="visibility:collapse;margin-left:calc(50% - 160px);top:13px;bottom:;left:265px;right:;width:50px;height:50px;position:fixed;z-index:50" aria-label="Site">
                                                                    <div class="fullScreenOverlay tm2_menuInitial tm2_dir-center tm2fullScreenOverlay" style="top: 0px; cursor: pointer; height: 367px;" id="TINY_MENUfullScreenOverlay">
                                                                        <div class="fullScreenOverlayContent tm2fullScreenOverlayContent" style="width:320px;top:0" id="TINY_MENUfullScreenOverlayContent">
                                                                            <div class="tm2_menuInitial tm2_dir-center tm2menuBackground" id="TINY_MENUmenuBackground">
                                                                                <div class="tm2_menuInitial tm2_dir-center tm2menuContainer" id="TINY_MENUmenuContainer" style="padding-top: 0px; max-height: 367px;"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <a href="#" class="tm2_menuInitial tm2_dir-center tm2menuButton" style="cursor: pointer; margin-top: 0px;" id="TINY_MENUmenuButton">
                                                                        <svg preserveAspectRatio="none" viewBox="0 0 17 17" id="TINY_MENUiconSVG" class="tm2_icon tm2iconSVG">
                                                                            <line x2="100%" class="tm2_line1 tm2_animating-line"></line>
                                                                            <line x2="100%" class="tm2_line2 tm2_animating-line"></line>
                                                                            <line x2="100%" class="tm2_line3 tm2_animating-line"></line>
                                                                        </svg>
                                                                    </a>
                                                                </nav>
                                                                <div style="width:259px;height:68px;" title="" data-is-responsive="false" data-display-mode="fill" data-content-padding-horizontal="0" data-content-padding-vertical="0" data-exact-height="58" class="ca1" id="comp-jie4h3l3">
                                                                    <a style="cursor:pointer;width:259px;height:68px" href="index.html" target="_self" id="comp-jie4h3l3link" class="ca1link">
                                                                        <img id="comp-jie4h3l3imgimage" style="object-position:50% 50%;width:201px;height:68px;object-fit:cover" alt="" data-type="image" itemProp="image" src="images/logo/logo.png" />
                                                                    </a>
                                                                </div>
                                                                <div data-svg-id="0edb6e3056c244c897a256cbd4974189.svg" data-svg-type="shape" data-display-mode="fit" data-strokewidth="0" data-viewbox="0 0 200 200" data-preserve-viewbox="ignore" style="top:;bottom:;left:;right:;width:84px;height:84px;position:" class="style-juj5tk1k" id="comp-jie837r6">
                                                                    <div id="comp-jie837r6link" class="style-juj5tk1klink">
                                                                        <div style="stroke-width:0;fill-opacity:0.88;stroke:#ED1566;stroke-opacity:1;fill:rgba(96, 94, 94, 1)" class="style-juj5tk1k_comp-jie837r6 style-juj5tk1k_non-scaling-stroke style-juj5tk1ksvg" id="comp-jie837r6svg">
                                                                            <svg preserveAspectRatio="xMidYMid meet" id="comp-jie837r6svgcontent" data-bbox="24.5 25 151 150" viewBox="24.5 25 151 150" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="img">
                                                                                <g>
                                                                                    <path d="M175.5 25v150h-151l151-150z" />
                                                                                </g>
                                                                            </svg>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-svg-id="svgshape.v2.Svg_06f469158f5346a3be7e4100e38370cd" data-svg-type="shape" data-display-mode="stretch" data-strokewidth="0" data-viewbox="0 0 200 200" data-preserve-viewbox="ignore" style="top:;bottom:;left:;right:;width:1003px;height:83px;position:" class="style-juj5tk1k" id="comp-jj9cnk46">
                                                                    <a href="javascript:void()" target="_self" style="cursor:pointer" id="comp-jj9cnk46link" class="style-juj5tk1klink">
                                                                        <div style="stroke-width:0;fill-opacity:0.88;stroke:#ED1566;stroke-opacity:1;fill:rgba(96, 94, 94, 1)" class="style-juj5tk1k_comp-jj9cnk46 style-juj5tk1k_non-scaling-stroke style-juj5tk1ksvg" id="comp-jj9cnk46svg">
                                                                            <svg preserveAspectRatio="none" id="comp-jj9cnk46svgcontent" data-bbox="17.3 68.2 165.3 63.6" xmlns="http://www.w3.org/2000/svg" viewBox="17.3 68.2 165.3 63.6" role="img">
                                                                                <g>
                                                                                    <path d="M182.6 68.2v63.6H17.3V68.2h165.3z" />
                                                                                </g>
                                                                            </svg>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div data-is-responsive="false" style="top:;bottom:;left:;right:;width:5px;height:36px;position:" class="style-juj5tk0q" id="comp-jie8m9vt">
                                                                    <div id="comp-jie8m9vtline" class="style-juj5tk0qline"></div>
                                                                </div>
                                                                <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:100px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-jie4ne7f">
                                                                    <h4 class="font_4" style="font-size:16px; text-align:center;">
                                                                        <a href="tracker.html" target="_self"><span class="color_11"><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">Tracker</span></span></span></a>
                                                                    </h4>
                                                                </div>
                                                                <div data-is-responsive="false" style="top:;bottom:;left:;right:;width:5px;height:36px;position:" class="style-juj5tk0q" id="comp-jie8lzo2">
                                                                    <div id="comp-jie8lzo2line" class="style-juj5tk0qline"></div>
                                                                </div>
                                                                <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:169px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-jie4jxu8">
                                                                    <h4 class="font_4" style="font-size:16px; text-align:center;">
                                                                        <a href="offices.html" target="_self"><span class="color_11"><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">Associates Offices</span></span></span></a>
                                                                    </h4>
                                                                </div>
                                                                <div data-is-responsive="false" style="top:;bottom:;left:;right:;width:5px;height:36px;position:" class="style-juj5tk0q" id="comp-jie8ldi6">
                                                                    <div id="comp-jie8ldi6line" class="style-juj5tk0qline"></div>
                                                                </div>
                                                                <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:129px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-jie4jh5j">
                                                                    <h4 class="font_4" style="font-size:16px; text-align:center;">
                                                                        <a href="services.html" target="_self"><span class="color_11"><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">Our Services</span></span></span></a>
                                                                    </h4>
                                                                </div>
                                                                <div data-is-responsive="false" style="top:;bottom:;left:;right:;width:5px;height:36px;position:" class="style-juj5tk0q" id="comp-jie8la4r">
                                                                    <div id="comp-jie8la4rline" class="style-juj5tk0qline"></div>
                                                                </div>
                                                                <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:81px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-jie450r4">
                                                                    <h4 class="font_4" style="font-size:16px; text-align:center;">
                                                                        <a href="about-us.html" target="_self"><span class="color_11"><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">About Us</span></span></span></a>
                                                                    </h4>
                                                                </div>
                                                                <div data-is-responsive="false" style="top:;bottom:;left:;right:;width:5px;height:36px;position:" class="style-juj5tk0q" id="comp-jie8h4li">
                                                                    <div id="comp-jie8h4liline" class="style-juj5tk0qline"></div>
                                                                </div>
                                                                <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:123px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-jie4kfp2">
                                                                    <h4 class="font_4" style="font-size:16px; text-align:center;"><a href="careers.html" target="_self"><span class="color_11"><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">Careers</span></span></span></a></h4>
                                                                </div>
                                                                <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:123px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-jurudjak">
                                                                    <h4 class="font_4" style="font-size:16px; text-align:center;">
                                                                        <a href="contact-us.html" target="_self"><span class="color_11"><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">Contact Us</span></span></span></a>
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <main tabindex="-1" data-is-mobile="false" data-is-mesh="true" data-site-width="980" style="left:0;margin-left:0;width:100%;min-width:980px;top:0;bottom:;right:;position:" class="pc1" data-state="" id="PAGES_CONTAINER">
                        <div style="left:0" id="PAGES_CONTAINERscreenWidthBackground" class="pc1screenWidthBackground"></div>
                        <div style="position:relative" id="PAGES_CONTAINERcenteredContent" class="pc1centeredContent">
                            <div style="display:none" id="PAGES_CONTAINERbg" class="pc1bg"></div>
                            <div style="position:relative" id="PAGES_CONTAINERinlineContent" class="pc1inlineContent">
                                <div style="width:100%">
                                    <div data-ismobile="false" data-is-mesh-layout="true" style="height:100%;left:0;position:relative;top:;bottom:;right:" class="p1" id="y2079">
                                        <div style="margin-left:calc((100% - 980px) / 2);width:980px" id="y2079bg" class="p1bg"></div>
                                        <div class="p1inlineContent" id="y2079inlineContent">
                                            <style id="y2079-mesh-styles">
                                                #y2079inlineContent {
                                                    height: auto;
                                                    width: 100%;
                                                    position: relative;
                                                }

                                                #y2079inlineContent-gridWrapper {
                                                    display: flex;
                                                    pointer-events: none;
                                                }

                                                #y2079inlineContent-gridContainer {
                                                    position: static;
                                                    display: grid;
                                                    height: auto;
                                                    width: 100%;
                                                    min-height: 589px;
                                                    margin-top: -3px;
                                                    grid-template-rows: min-content 1fr;
                                                    grid-template-columns: 100%;
                                                    padding-bottom: 0px;
                                                    box-sizing: border-box;
                                                }

                                                #comp-jjdo8xo7 {
                                                    position: relative;
                                                    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
                                                    left: 0px;
                                                    grid-area: 1 / 1 / 2 / 2;
                                                    justify-self: start;
                                                    align-self: start;
                                                }

                                                #comp-jjdo8xpf {
                                                    position: relative;
                                                    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
                                                    left: 0px;
                                                    grid-area: 2 / 1 / 3 / 2;
                                                    justify-self: start;
                                                    align-self: start;
                                                }

                                                #y2079centeredContent {
                                                    position: relative;
                                                }

                                                #y2079inlineContent-gridContainer > * {
                                                    pointer-events: auto;
                                                }

                                                #y2079inlineContent-gridContainer > [id$="-rotated-wrapper"] {
                                                    pointer-events: none;
                                                }

                                                    #y2079inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                                                        pointer-events: auto;
                                                    }
                                            </style>
                                            <div id="y2079inlineContent-gridWrapper" data-mesh-internal="true">
                                                <div id="y2079inlineContent-gridContainer" data-mesh-internal="true">
                                                    <section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-jjdo8xo7">
                                                        <div style="position:absolute;top:0;width:calc(100% - 0px);height:100%;overflow:hidden;pointer-events:auto;min-width:980px;left:0;right:0;bottom:0" data-page-id="y2079" data-enable-video="true" data-bg-effect-name="" data-full-screen-height="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-jjdo8xo7balata">
                                                            <div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-jjdo8xo7balatabgcolor">
                                                                <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jjdo8xo7balatabgcoloroverlay" class="bgColoroverlay"></div>
                                                            </div>
                                                        </div>
                                                        <div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-jjdo8xo7inlineContent" class="strc1inlineContent">
                                                            <div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="980" data-is-mesh="true" class="strc1" id="comp-jjdo8xpb">
                                                                <div style="position:absolute;top:0;width:100%;height:100%;overflow:hidden;pointer-events:auto;left:0;right:0;bottom:0" data-page-id="y2079" data-enable-video="true" data-bg-effect-name="" data-full-screen-height="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-jjdo8xpbbalata">
                                                                    <div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(206, 32, 38, 1)" class="bgColor" id="comp-jjdo8xpbbalatabgcolor">
                                                                        <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jjdo8xpbbalatabgcoloroverlay" class="bgColoroverlay"></div>
                                                                    </div>
                                                                </div>
                                                                <div style="width:100%;position:relative;top:0;bottom:0" class="strc1inlineContent" id="comp-jjdo8xpbinlineContent">
                                                                    <style id="comp-jjdo8xpb-mesh-styles">
                                                                        #comp-jjdo8xpbinlineContent {
                                                                            height: auto;
                                                                            width: 100%;
                                                                            position: relative;
                                                                        }

                                                                        #comp-jjdo8xpbinlineContent-gridContainer {
                                                                            position: static;
                                                                            height: auto;
                                                                            width: 100%;
                                                                            min-height: 14px;
                                                                        }

                                                                        #comp-jjdo8xpbcenteredContent {
                                                                            position: relative;
                                                                        }

                                                                        #comp-jjdo8xpbinlineContent-gridWrapper {
                                                                            pointer-events: none;
                                                                        }

                                                                        #comp-jjdo8xpbinlineContent-gridContainer > * {
                                                                            pointer-events: auto;
                                                                        }

                                                                        #comp-jjdo8xpbinlineContent-gridContainer > [id$="-rotated-wrapper"] {
                                                                            pointer-events: none;
                                                                        }

                                                                            #comp-jjdo8xpbinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                                                                                pointer-events: auto;
                                                                            }
                                                                    </style>
                                                                    <div id="comp-jjdo8xpbinlineContent-gridContainer" style="background-color:#737171;" data-mesh-internal="true"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                    <section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-jjdo8xpf">
                                                        <div style="position:absolute;top:0;width:calc(100% - 0px);height:100%;overflow:hidden;pointer-events:auto;min-width:980px;left:0;right:0;bottom:0" data-page-id="y2079" data-enable-video="true" data-bg-effect-name="" data-full-screen-height="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-jjdo8xpfbalata">
                                                            <div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-jjdo8xpfbalatabgcolor">
                                                                <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jjdo8xpfbalatabgcoloroverlay" class="bgColoroverlay"></div>
                                                            </div>
                                                        </div>
                                                        <div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-jjdo8xpfinlineContent" class="strc1inlineContent">
                                                            <div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="980" data-is-mesh="true" class="strc1" id="comp-jjdo8xpj">
                                                                <div style="position:absolute;top:0;width:100%;height:100%;overflow:hidden;pointer-events:auto;left:0;right:0;bottom:0" data-page-id="y2079" data-enable-video="true" data-bg-effect-name="" data-full-screen-height="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-jjdo8xpjbalata">
                                                                    <div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(255, 255, 255, 1)" class="bgColor" id="comp-jjdo8xpjbalatabgcolor">
                                                                        <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-jjdo8xpjbalatabgcoloroverlay" class="bgColoroverlay"></div>
                                                                    </div>
                                                                </div>
                                                                <div style="width:100%;position:relative;top:0;bottom:0" class="strc1inlineContent" id="comp-jjdo8xpjinlineContent">
                                                                    <style id="comp-jjdo8xpj-mesh-styles">
                                                                        #comp-jjdo8xpjinlineContent {
                                                                            height: auto;
                                                                            width: 100%;
                                                                            position: relative;
                                                                        }

                                                                        #comp-jjdo8xpjinlineContent-gridWrapper {
                                                                            pointer-events: none;
                                                                        }

                                                                        #comp-jjdo8xpjinlineContent-gridContainer {
                                                                            position: static;
                                                                            display: grid;
                                                                            height: auto;
                                                                            width: 100%;
                                                                            min-height: auto;
                                                                            grid-template-rows: min-content 1fr;
                                                                            grid-template-columns: 100%;
                                                                        }

                                                                        #comp-jjdoe62d {
                                                                            position: relative;
                                                                            margin: 52px 0px 10px calc((100% - 980px) * 0.5);
                                                                            left: 55px;
                                                                            grid-area: 1 / 1 / 2 / 2;
                                                                            justify-self: start;
                                                                            align-self: start;
                                                                        }

                                                                        #comp-jjdodmks {
                                                                            position: relative;
                                                                            margin: 18px 0px 10px calc((100% - 980px) * 0.5);
                                                                            left: 55px;
                                                                            grid-area: 2 / 1 / 3 / 2;
                                                                            justify-self: start;
                                                                            align-self: start;
                                                                        }

                                                                        #comp-jjdofa03 {
                                                                            position: relative;
                                                                            margin: 18px 0px 1px calc((100% - 980px) * 0.5);
                                                                            left: 396px;
                                                                            grid-area: 2 / 1 / 3 / 2;
                                                                            justify-self: start;
                                                                            align-self: start;
                                                                        }

                                                                        #comp-jjdo8xpjcenteredContent {
                                                                            position: relative;
                                                                        }

                                                                        #comp-jjdo8xpjinlineContent-gridContainer > * {
                                                                            pointer-events: auto;
                                                                        }

                                                                        #comp-jjdo8xpjinlineContent-gridContainer > [id$="-rotated-wrapper"] {
                                                                            pointer-events: none;
                                                                        }

                                                                            #comp-jjdo8xpjinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
                                                                                pointer-events: auto;
                                                                            }
                                                                    </style>
                                                                    <div id="comp-jjdo8xpjinlineContent-gridWrapper" data-mesh-internal="true">
                                                                        <div id="comp-jjdo8xpjinlineContent-gridContainer" data-mesh-internal="true">
                                                                            <div data-packed="true" data-vertical-text="false" style="width:810px;height:auto;pointer-events:none" class="txtNew" id="comp-jjdoe62d">
                                                                                <h2 class="font_2" style="text-align:center;"><span style="font-family:open sans,sans-serif;">Transglobal</span><span style="font-family:open sans,sans-serif;"> Container Lines</span></h2>
                                                                            </div>
                                                                            <div style="top:;bottom:;left:;right:;width:300px;height:300px;position:" title="" data-is-responsive="false" data-display-mode="fill" data-content-padding-horizontal="0" data-content-padding-vertical="0" data-exact-height="300" class="ca1" id="comp-jjdodmks">
                                                                                <div style="width:300px;height:300px" id="comp-jjdodmkslink" class="ca1link">
                                                                                    <img id="comp-jjdodmksimgimage" style="object-position:50% 50%;width:300px;height:300px;margin-top: 34px;object-fit:cover" alt="" data-type="image" itemProp="image" src="images/about.png" />
                                                                                </div>
                                                                            </div>
                                                                            <div data-packed="false" data-vertical-text="false" style="top:;bottom:;left:;right:;width:547px;height:auto;position:;min-height:473px;pointer-events:none" data-min-height="473" class="txtNew" id="comp-jjdofa03">
                                                                                <p class="font_8" style="font-size:16px; text-align:justify;"><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">Transglobal is a One Stop Shop Solutions Provider for a variety of Shipping related businesses. Our major strengths come from a network of our own and associate offices </span></span><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">complimented</span></span><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;"> by a team of dynamic, professional and vastly experienced people who run the show.</span></span></p>
                                                                                <p class="font_8" style="font-size:16px; text-align:justify;">&nbsp;</p>
                                                                                <p class="font_8" style="font-size:16px; text-align:justify;"><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">Under such </span></span><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">tumultuous</span></span><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;"> market conditions, &ldquo;Change&rdquo; is the only thing constant. Seasonal ups and down, fluctuating fortunes in the freight markets are factors which make the difference between winning and losing for our Trading clients.</span></span></p>
                                                                                <p class="font_8" style="font-size:16px; text-align:justify;">&nbsp;</p>
                                                                                <p class="font_8" style="font-size:16px; text-align:justify;"><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">With many facets to the spectrum of shipping related services that we offer, we are able to constantly build synergies within the Organization which ultimately helps in keeping costs in check, while also enjoying the benefit of effective internal Management controls. That&rsquo;s the cutting edge!</span></span></p>
                                                                                <p class="font_8" style="font-size:16px; text-align:justify;">&nbsp;</p>
                                                                                <p class="font_8" style="font-size:16px; text-align:justify;"><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">Transglobal is constantly in quest of excelling and honing its skills through continuous innovations in the Transportation industry to deliver </span></span><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">cost-effective</span></span><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;"> solutions at </span></span><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;">high-quality</span></span><span style="font-size:16px;"><span style="font-family:open sans,sans-serif;"> services, to its customers.</span></span></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                    <footer style="bottom:auto;overflow:hidden;left:0;margin-left:0;width:100%;min-width:980px;top:;right:;position:" class="style-juj5tk0i_footer style-juj5tk0i" tabindex="-1" data-site-width="980" data-fixedposition="false" data-isrunninginmobile="false" data-is-absolute-layout="false" data-state=" " id="SITE_FOOTER">
                        <div style="left:0;width:100%" id="SITE_FOOTERscreenWidthBackground" class="style-juj5tk0iscreenWidthBackground">
                            <div class="style-juj5tk0i_bg"></div>
                        </div>
                        <div style="width:100%" id="SITE_FOOTERcenteredContent" class="style-juj5tk0icenteredContent">
                            <div style="margin-left:calc((100% - 980px) / 2);width:980px" id="SITE_FOOTERbg" class="style-juj5tk0ibg">
                                <div class="style-juj5tk0i_bg-center"></div>
                            </div>
                            <div id="SITE_FOOTERinlineContent" class="style-juj5tk0iinlineContent">
                                <div id="SITE_FOOTERinlineContent-gridWrapper" data-mesh-internal="true">
                                    <div id="SITE_FOOTERinlineContent-gridContainer" data-mesh-internal="true">
                                        <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:254px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-il5cr9td">
                                            <a href="index.html" class="ca1link">
                                                <img style="object-position:50% 50%;width:201px;height:68px;object-fit:cover" alt="" data-type="image" itemProp="image" src="images/logo/logo.png" />
                                            </a>
                                        </div>
                                        <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:251px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-il5csysb">
                                            <h6 class="font_6"><span class="color_13"><span style="letter-spacing:0.05em;">OUR SERVICES</span></span></h6>
                                        </div>
                                        <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:251px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-il5csysr">
                                            <p class="font_8"><span style="color:rgb(160, 160, 159);">- Liner Services</span></p>
                                            <p class="font_8">
                                                <span style="color:rgb(160, 160, 159);" />
                                                <a href="tracker.html" target="_self">
                                                    <span style="font-size:14px;">- Shipment Tracker</span>
                                                </a>
                                            </p>
                                            <p class="font_8"><span style="color:rgb(160, 160, 159);"><span class="wixGuard">​</span></span></p>
                                            <p class="font_8"><span style="color:rgb(160, 160, 159);"><span class="wixGuard">​</span></span></p>
                                        </div>
                                        <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:254px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-il5cp0hs">
                                            <h6 class="font_6"><span style="color:rgb(160, 160, 159); letter-spacing:0.05em;">VISIT US</span></h6>
                                        </div>
                                        <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:252px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-il9idbvr">
                                            <p class="font_8"><span style="color:rgb(160, 160, 159);">#19-61, One Raffles Place</span><span style="color:rgb(160, 160, 159);">&nbsp;Singapore</span></p>
                                            <p class="font_8"><span style="color:rgb(160, 160, 159);">048616</span></p>
                                        </div>
                                        <section style="left:0;width:100%;min-width:980px;height:auto;top:;bottom:;right:;position:;margin-left:0" data-responsive="true" data-is-screen-width="true" data-col-margin="0" data-row-margin="0" class="strc1" id="comp-il5d4tq2">
                                            <div style="position:absolute;top:0;width:calc(100% - 0px);height:100%;overflow:hidden;pointer-events:auto;min-width:980px;left:0;right:0;bottom:0" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-full-screen-height="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="comp-il5d4tq2balata">
                                                <div style="position:absolute;width:100%;height:100%;top:0;background-color:transparent" class="bgColor" id="comp-il5d4tq2balatabgcolor">
                                                    <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="comp-il5d4tq2balatabgcoloroverlay" class="bgColoroverlay"></div>
                                                </div>
                                            </div>
                                            <div style="position:relative;width:calc(100% - 0px);min-width:980px" id="comp-il5d4tq2inlineContent" class="strc1inlineContent">
                                                <div style="position:relative;width:100%;left:0;flex:980;margin-left:0;min-width:980px;top:0;margin-top:0;margin-bottom:0;height:;display:flex;bottom:;right:" data-content-width="980" data-is-mesh="true" class="strc1" id="mediait2pzfvm7">
                                                    <div style="position:absolute;top:0;width:100%;height:100%;overflow:hidden;pointer-events:auto;left:0;right:0;bottom:0" data-page-id="masterPage" data-enable-video="true" data-bg-effect-name="" data-full-screen-height="" data-media-type="" data-use-clip-path="" data-needs-clipping="" data-wix-video-layout="true" class="strc1balata" id="mediait2pzfvm7balata">
                                                        <div style="position:absolute;width:100%;height:100%;top:0;background-color:rgba(36, 35, 35, 1)" class="bgColor" id="mediait2pzfvm7balatabgcolor">
                                                            <div style="width:100%;height:100%;position:absolute;top:0;background-image:;opacity:1" id="mediait2pzfvm7balatabgcoloroverlay" class="bgColoroverlay"></div>
                                                        </div>
                                                    </div>
                                                    <div style="width:100%;position:relative;top:0;bottom:0" class="strc1inlineContent" id="mediait2pzfvm7inlineContent">
                                                        <div id="mediait2pzfvm7inlineContent-gridWrapper" data-mesh-internal="true">
                                                            <div id="mediait2pzfvm7inlineContent-gridContainer" data-mesh-internal="true">
                                                                <div data-packed="true" data-vertical-text="false" style="top:;bottom:;left:;right:;width:689px;height:auto;position:;pointer-events:none" class="txtNew" id="comp-il5d5xvj">
                                                                    <p class="font_8" style="text-align:center;"><span class="color_13">&copy; 2020 by&nbsp;Transglobal Container Lines.</span></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <div id="SCROLL_TO_BOTTOM" tabindex="-1" aria-label="bottom of page" role="region" style="height:0"></div>
        </div>
    </div>
</body>
</html>